[bdist_wheel]
python-tag = py35.py36

[flake8]
# Keep in sync with .flake8. This copy here is needed for source packages
# to be able to pass tests without failing selfclean check.
ignore = E302, E501, W504
max-line-length = 80
max-complexity = 12
select = B,C,E,F,T4,W,B9
